<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office"><head>
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta content="telephone=no" name="format-detection">
  <title></title>
  <!--[if (mso 16)]>
    <style type="text/css">
    a {text-decoration: none;}
    </style>
    <![endif]-->
  <!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]-->
  <!--[if gte mso 9]>
<xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG></o:AllowPNG>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
</xml>
<![endif]-->
  <!--[if !mso]><!-- -->
  <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap" rel="stylesheet">
  <!--<![endif]-->
 </head>
 <body>
  <div class="es-wrapper-color">
   <!--[if gte mso 9]>
			<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
				<v:fill type="tile" color="#9E6C5A"></v:fill>
			</v:background>
		<![endif]-->
   <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0">
    <tbody>
     <tr>
      <td class="esd-email-paddings" valign="top">
       <table cellpadding="0" cellspacing="0" class="esd-header-popover es-header" align="center">
        <tbody>
         <tr>
          <td class="esd-stripe" align="center">
           <table bgcolor="#ffffff" class="es-header-body" align="center" cellpadding="0" cellspacing="0" width="600">
            <tbody>
             <tr>
              <td class="esd-structure es-p40t es-p30b es-p20r es-p20l" align="left">
               <table cellpadding="0" cellspacing="0" width="100%">
                <tbody>
                 <tr>
                  <td width="560" class="es-m-p0r esd-container-frame" valign="top" align="center">
                   <table cellpadding="0" cellspacing="0" width="100%">
                    <tbody>
                     <tr>
                      <td align="center" class="esd-block-image" style="font-size: 0px;"><a target="_blank" href="https://viewstripo.email"><img src="https://xpdmnd.stripocdn.email/content/guids/CABINET_0c21def5ccfe2acbb9636d419f2c75b2/images/group_93_TM8.png" alt="Logo" style="display: block;" height="35" title="Logo"></a></td>
                     </tr>
                    </tbody>
                   </table></td>
                 </tr>
                </tbody>
               </table></td>
             </tr>
            </tbody>
           </table></td>
         </tr>
        </tbody>
       </table>
       <table class="es-content" cellspacing="0" cellpadding="0" align="center">
        <tbody>
         <tr>
          <td class="esd-stripe" align="center">
           <table class="es-content-body" style="background-color: #ffffff;" width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center">
            <tbody>
             <tr>
              <td class="esd-structure es-p30t es-p20r es-p20l" align="left">
               <!--[if mso]><table width="560" cellpadding="0" cellspacing="0"><tr><td width="300" valign="top"><![endif]-->
               <table cellspacing="0" cellpadding="0" align="left" class="es-left">
                <tbody>
                 <tr>
                  <td width="300" align="left" class="esd-container-frame es-m-p20b">
                   <table cellpadding="0" cellspacing="0" width="100%">
                    <tbody>
                     <tr>
                      <td align="left" class="esd-block-text es-p15b"><h1>Privacy Update</h1></td>
                     </tr>
                     <tr>
                      <td align="left" class="esd-block-text"><p> Hi *|FNAME|**|LNAME|*,</p><p><br></p><p>Just letting you know that we've updated our <a target="_blank" href="https://viewstripo.email">Privacy Policy</a>. These updates help support our growing operations.</p></td>
                     </tr>
                    </tbody>
                   </table></td>
                 </tr>
                </tbody>
               </table>
               <!--[if mso]></td><td width="20"></td><td width="240" valign="top"><![endif]-->
               <table cellpadding="0" cellspacing="0" class="es-right" align="right">
                <tbody>
                 <tr>
                  <td class="es-m-p0r esd-container-frame" width="240" valign="top" align="center">
                   <table width="100%" cellspacing="0" cellpadding="0">
                    <tbody>
                     <tr>
                      <td align="center" class="esd-block-image" style="font-size: 0px;"><a target="_blank" href="https://viewstripo.email"><img class="adapt-img" src="https://xpdmnd.stripocdn.email/content/guids/CABINET_19c796e4cc83dd2f016022a3be193556/images/illustration_KyZ.png" alt="startup" style="display: block;" width="240" title="startup"></a></td>
                     </tr>
                    </tbody>
                   </table></td>
                 </tr>
                </tbody>
               </table>
               <!--[if mso]></td></tr></table><![endif]--></td>
             </tr>
             <tr>
              <td class="esd-structure es-p30t es-p20b es-p20r es-p20l" align="left" bgcolor="#fef3e1" style="background-color: #fef3e1;">
               <table cellpadding="0" cellspacing="0" width="100%">
                <tbody>
                 <tr>
                  <td width="560" align="left" class="esd-container-frame">
                   <table cellpadding="0" cellspacing="0" width="100%">
                    <tbody>
                     <tr>
                      <td align="left" class="esd-block-text es-p20b"><p>If reading legalese is your thing, please feel free to check it out <a href="https://viewstripo.email" target="_blank">here</a>.</p></td>
                     </tr>
                     <tr>
                      <td align="left" class="esd-block-text"><h2><a href="https://viewstripo.email/template/c8218404-95b7-4c89-a523-c0db99849f43" target="_blank">Privacy Policy Updates</a></h2></td>
                     </tr>
                    </tbody>
                   </table></td>
                 </tr>
                </tbody>
               </table></td>
             </tr>
             <tr>
              <td class="esd-structure es-p20t es-p20r es-p20l esdev-adapt-off" align="left" bgcolor="#fef3e1" style="background-color: #fef3e1;">
               <table width="560" cellpadding="0" cellspacing="0" class="esdev-mso-table">
                <tbody>
                 <tr>
                  <td class="esdev-mso-td" valign="top">
                   <table cellpadding="0" cellspacing="0" class="es-left" align="left">
                    <tbody>
                     <tr>
                      <td width="30" class="esd-container-frame" align="left">
                       <table cellpadding="0" cellspacing="0" width="100%">
                        <tbody>
                         <tr>
                          <td align="center" class="esd-block-image" style="font-size: 0px;"><a target="_blank" href="https://viewstripo.email"><img src="https://xpdmnd.stripocdn.email/content/guids/CABINET_19c796e4cc83dd2f016022a3be193556/images/ellipse_51_9l1.png" alt="" style="display: block;" width="20"></a></td>
                         </tr>
                        </tbody>
                       </table></td>
                     </tr>
                    </tbody>
                   </table></td>
                  <td width="20"></td>
                  <td class="esdev-mso-td" valign="top">
                   <table cellpadding="0" cellspacing="0" class="es-right" align="right">
                    <tbody>
                     <tr>
                      <td width="510" align="left" class="esd-container-frame">
                       <table cellpadding="0" cellspacing="0" width="100%">
                        <tbody>
                         <tr>
                          <td align="left" class="esd-block-text"><p><strong>Better navigation and user-friendly language. </strong>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></td>
                         </tr>
                        </tbody>
                       </table></td>
                     </tr>
                    </tbody>
                   </table></td>
                 </tr>
                </tbody>
               </table></td>
             </tr>
             <tr>
              <td class="esd-structure es-p20t es-p20r es-p20l esdev-adapt-off" align="left" bgcolor="#fef3e1" style="background-color: #fef3e1;">
               <table width="560" cellpadding="0" cellspacing="0" class="esdev-mso-table">
                <tbody>
                 <tr>
                  <td class="esdev-mso-td" valign="top">
                   <table cellpadding="0" cellspacing="0" class="es-left" align="left">
                    <tbody>
                     <tr>
                      <td width="30" class="esd-container-frame" align="left">
                       <table cellpadding="0" cellspacing="0" width="100%">
                        <tbody>
                         <tr>
                          <td align="center" class="esd-block-image" style="font-size: 0px;"><a target="_blank" href="https://viewstripo.email"><img src="https://xpdmnd.stripocdn.email/content/guids/CABINET_19c796e4cc83dd2f016022a3be193556/images/ellipse_51_9l1.png" alt="" style="display: block;" width="20"></a></td>
                         </tr>
                        </tbody>
                       </table></td>
                     </tr>
                    </tbody>
                   </table></td>
                  <td width="20"></td>
                  <td class="esdev-mso-td" valign="top">
                   <table cellpadding="0" cellspacing="0" class="es-right" align="right">
                    <tbody>
                     <tr>
                      <td width="510" align="left" class="esd-container-frame">
                       <table cellpadding="0" cellspacing="0" width="100%">
                        <tbody>
                         <tr>
                          <td align="left" class="esd-block-text"><p><strong>How we integrate our products.</strong><strong> </strong>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></td>
                         </tr>
                        </tbody>
                       </table></td>
                     </tr>
                    </tbody>
                   </table></td>
                 </tr>
                </tbody>
               </table></td>
             </tr>
             <tr>
              <td class="esd-structure es-p20t es-p30b es-p20r es-p20l esdev-adapt-off" align="left" bgcolor="#fef3e1" style="background-color: #fef3e1;">
               <table width="560" cellpadding="0" cellspacing="0" class="esdev-mso-table">
                <tbody>
                 <tr>
                  <td class="esdev-mso-td" valign="top">
                   <table cellpadding="0" cellspacing="0" class="es-left" align="left">
                    <tbody>
                     <tr>
                      <td width="30" class="esd-container-frame" align="left">
                       <table cellpadding="0" cellspacing="0" width="100%">
                        <tbody>
                         <tr>
                          <td align="center" class="esd-block-image" style="font-size: 0px;"><a target="_blank" href="https://viewstripo.email"><img src="https://xpdmnd.stripocdn.email/content/guids/CABINET_19c796e4cc83dd2f016022a3be193556/images/ellipse_51_9l1.png" alt="" style="display: block;" width="20"></a></td>
                         </tr>
                        </tbody>
                       </table></td>
                     </tr>
                    </tbody>
                   </table></td>
                  <td width="20"></td>
                  <td class="esdev-mso-td" valign="top">
                   <table cellpadding="0" cellspacing="0" class="es-right" align="right">
                    <tbody>
                     <tr>
                      <td width="510" align="left" class="esd-container-frame">
                       <table cellpadding="0" cellspacing="0" width="100%">
                        <tbody>
                         <tr>
                          <td align="left" class="esd-block-text"><p><strong>Using our products for work. </strong>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></td>
                         </tr>
                        </tbody>
                       </table></td>
                     </tr>
                    </tbody>
                   </table></td>
                 </tr>
                </tbody>
               </table></td>
             </tr>
             <tr>
              <td class="esd-structure es-p20" align="left" bgcolor="#fef3e1" style="background-color: #fef3e1;">
               <table cellpadding="0" cellspacing="0" width="100%">
                <tbody>
                 <tr>
                  <td width="560" align="left" class="esd-container-frame">
                   <table cellpadding="0" cellspacing="0" width="100%">
                    <tbody>
                     <tr>
                      <td align="left" class="esd-block-text es-p20b"><p>To continue using our services you must agree to our updated <a target="_blank" href="https://viewstripo.email">Privacy Policy</a>. </p></td>
                     </tr>
                    </tbody>
                   </table></td>
                 </tr>
                </tbody>
               </table></td>
             </tr>
            </tbody>
           </table></td>
         </tr>
        </tbody>
       </table>
       <table cellpadding="0" cellspacing="0" class="es-content" align="center">
        <tbody>
         <tr>
          <td class="esd-stripe" align="center">
           <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" width="600">
            <tbody>
             <tr>
              <td class="esd-structure es-p30t es-p20r es-p20l" align="left">
               <table cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate">
                <tbody>
                 <tr>
                  <td width="560" class="esd-container-frame" align="center" valign="top" style="border-radius:10px;border-width:1px;border-style:solid;border-color:#333333">
                   <table cellpadding="0" cellspacing="0" width="100%">
                    <tbody>
                     <tr>
                      <td align="center" class="esd-block-text es-p20t es-p10b"><p>By clicking Agree, you agree to our  <a href="https://viewstripo.email" target="_blank">Privacy Policy</a>.</p></td>
                     </tr>
                     <tr>
                      <td align="center" class="esd-block-button es-p20b"><span class="es-button-border"><a href="https://viewstripo.email" class="es-button" target="_blank">Agree</a></span></td>
                     </tr>
                    </tbody>
                   </table></td>
                 </tr>
                </tbody>
               </table></td>
             </tr>
             <tr>
              <td class="esd-structure esdev-adapt-off es-p25t es-p25b es-p20r es-p20l" align="left">
               <table width="560" cellpadding="0" cellspacing="0" class="esdev-mso-table">
                <tbody>
                 <tr>
                  <td class="esdev-mso-td" valign="top">
                   <table cellpadding="0" cellspacing="0" class="es-left" align="left">
                    <tbody>
                     <tr>
                      <td width="160" class="esd-container-frame" align="left">
                       <table cellpadding="0" cellspacing="0" width="100%">
                        <tbody>
                         <tr>
                          <td align="right" class="esd-block-image" style="font-size: 0px;"><a target="_blank" href="https://viewstripo.email"><img src="https://xpdmnd.stripocdn.email/content/guids/CABINET_0c21def5ccfe2acbb9636d419f2c75b2/images/group_GIX.png" alt="Heart" style="display: block;" title="Heart" height="40"></a></td>
                         </tr>
                        </tbody>
                       </table></td>
                     </tr>
                    </tbody>
                   </table></td>
                  <td width="20"></td>
                  <td class="esdev-mso-td" valign="top">
                   <table cellpadding="0" cellspacing="0" class="es-right" align="right">
                    <tbody>
                     <tr>
                      <td width="380" align="left" class="esd-container-frame">
                       <table cellpadding="0" cellspacing="0" width="100%">
                        <tbody>
                         <tr>
                          <td align="left" class="esd-block-text es-p5t es-p5b"><h3>Sincerely, Start Up Team!</h3></td>
                         </tr>
                        </tbody>
                       </table></td>
                     </tr>
                    </tbody>
                   </table></td>
                 </tr>
                </tbody>
               </table></td>
             </tr>
            </tbody>
           </table></td>
         </tr>
        </tbody>
       </table>
       <table cellpadding="0" cellspacing="0" class="es-content" align="center">
        <tbody>
         <tr>
          <td class="esd-stripe" align="center">
           <table bgcolor="#fef3e1" class="es-content-body" align="center" cellpadding="0" cellspacing="0" width="600" style="background-color: #fef3e1;">
            <tbody>
             <tr>
              <td class="esd-structure es-p30t es-p20r es-p20l" align="left">
               <table cellpadding="0" cellspacing="0" width="100%">
                <tbody>
                 <tr>
                  <td width="560" class="esd-container-frame" align="center" valign="top">
                   <table cellpadding="0" cellspacing="0" width="100%">
                    <tbody>
                     <tr>
                      <td align="center" class="esd-block-image es-p10b" style="font-size: 0px;"><a target="_blank" href="https://viewstripo.email"><img src="https://xpdmnd.stripocdn.email/content/guids/CABINET_0c21def5ccfe2acbb9636d419f2c75b2/images/nounidea4800207_1_PSp.png" alt="Idea" style="display: block;" height="65" title="Idea"></a></td>
                     </tr>
                     <tr>
                      <td align="center" class="esd-block-text"><h2>Browse our featured projects</h2></td>
                     </tr>
                    </tbody>
                   </table></td>
                 </tr>
                </tbody>
               </table></td>
             </tr>
             <tr>
              <td class="esd-structure es-p20t es-p40b es-p20r es-p20l" align="left">
               <!--[if mso]><table width="560" cellpadding="0" cellspacing="0"><tr><td width="82" valign="top"><![endif]-->
               <table cellpadding="0" cellspacing="0" class="es-left" align="left">
                <tbody>
                 <tr>
                  <td width="72" class="es-m-p0r es-m-p20b esd-container-frame" align="center">
                   <table cellpadding="0" cellspacing="0" width="100%">
                    <tbody>
                     <tr>
                      <td align="center" class="esd-block-text"><p><a href="https://viewstripo.email" target="_blank">Art</a></p></td>
                     </tr>
                    </tbody>
                   </table></td>
                  <td class="es-hidden" width="10"></td>
                 </tr>
                </tbody>
               </table>
               <!--[if mso]></td><td width="82" valign="top"><![endif]-->
               <table cellpadding="0" cellspacing="0" class="es-left" align="left">
                <tbody>
                 <tr>
                  <td width="72" class="es-m-p20b esd-container-frame" align="center">
                   <table cellpadding="0" cellspacing="0" width="100%">
                    <tbody>
                     <tr>
                      <td align="center" class="esd-block-text"><p><a href="https://viewstripo.email" target="_blank">Comics</a></p></td>
                     </tr>
                    </tbody>
                   </table></td>
                  <td class="es-hidden" width="10"></td>
                 </tr>
                </tbody>
               </table>
               <!--[if mso]></td><td width="82" valign="top"><![endif]-->
               <table cellpadding="0" cellspacing="0" class="es-left" align="left">
                <tbody>
                 <tr>
                  <td width="72" class="es-m-p20b esd-container-frame" align="center">
                   <table cellpadding="0" cellspacing="0" width="100%">
                    <tbody>
                     <tr>
                      <td align="center" class="esd-block-text"><p><a href="https://viewstripo.email" target="_blank">Food</a></p></td>
                     </tr>
                    </tbody>
                   </table></td>
                  <td class="es-hidden" width="10"></td>
                 </tr>
                </tbody>
               </table>
               <!--[if mso]></td><td width="81" valign="top"><![endif]-->
               <table cellpadding="0" cellspacing="0" class="es-left" align="left">
                <tbody>
                 <tr>
                  <td width="71" align="center" class="esd-container-frame es-m-p20b">
                   <table cellpadding="0" cellspacing="0" width="100%">
                    <tbody>
                     <tr>
                      <td align="center" class="esd-block-text"><p><a href="https://viewstripo.email" target="_blank">Film</a></p></td>
                     </tr>
                    </tbody>
                   </table></td>
                  <td class="es-hidden" width="10"></td>
                 </tr>
                </tbody>
               </table>
               <!--[if mso]></td><td width="81" valign="top"><![endif]-->
               <table cellpadding="0" cellspacing="0" class="es-left" align="left">
                <tbody>
                 <tr>
                  <td width="71" align="left" class="esd-container-frame es-m-p20b">
                   <table cellpadding="0" cellspacing="0" width="100%">
                    <tbody>
                     <tr>
                      <td align="center" class="esd-block-text"><p><a href="https://viewstripo.email" target="_blank">Games</a></p></td>
                     </tr>
                    </tbody>
                   </table></td>
                  <td class="es-hidden" width="10"></td>
                 </tr>
                </tbody>
               </table>
               <!--[if mso]></td><td width="71" valign="top"><![endif]-->
               <table cellpadding="0" cellspacing="0" class="es-left" align="left">
                <tbody>
                 <tr>
                  <td width="71" align="left" class="esd-container-frame es-m-p20b">
                   <table cellpadding="0" cellspacing="0" width="100%">
                    <tbody>
                     <tr>
                      <td align="center" class="esd-block-text"><p><a href="https://viewstripo.email" target="_blank">Design</a></p></td>
                     </tr>
                    </tbody>
                   </table></td>
                 </tr>
                </tbody>
               </table>
               <!--[if mso]></td><td width="10"></td><td width="71" valign="top"><![endif]-->
               <table cellpadding="0" cellspacing="0" class="es-right" align="right">
                <tbody>
                 <tr>
                  <td width="71" align="left" class="esd-container-frame">
                   <table cellpadding="0" cellspacing="0" width="100%">
                    <tbody>
                     <tr>
                      <td align="center" class="esd-block-text"><p><a href="https://viewstripo.email" target="_blank">Craft</a></p></td>
                     </tr>
                    </tbody>
                   </table></td>
                 </tr>
                </tbody>
               </table>
               <!--[if mso]></td></tr></table><![endif]--></td>
             </tr>
            </tbody>
           </table></td>
         </tr>
        </tbody>
       </table>
       <table cellpadding="0" cellspacing="0" class="es-footer" align="center">
        <tbody>
         <tr>
          <td class="esd-stripe" align="center">
           <table class="es-footer-body" align="center" cellpadding="0" cellspacing="0" width="600" style="background-color: transparent;">
            <tbody>
             <tr>
              <td class="esd-structure es-p30t es-p20r es-p20l" align="left">
               <!--[if mso]><table width="560" cellpadding="0" cellspacing="0"><tr><td width="150" valign="top"><![endif]-->
               <table cellpadding="0" cellspacing="0" align="left" class="es-left">
                <tbody>
                 <tr>
                  <td width="130" class="esd-container-frame es-m-p20b" align="left">
                   <table cellpadding="0" cellspacing="0" width="100%">
                    <tbody>
                     <tr>
                      <td align="center" class="esd-block-image es-p5t" style="font-size: 0px;"><a target="_blank" href="https://viewstripo.email"><img src="https://xpdmnd.stripocdn.email/content/guids/CABINET_0c21def5ccfe2acbb9636d419f2c75b2/images/group_93_TM8.png" alt="Logo" style="display: block;" title="Logo" height="30"></a></td>
                     </tr>
                    </tbody>
                   </table></td>
                  <td class="es-hidden" width="20"></td>
                 </tr>
                </tbody>
               </table>
               <!--[if mso]></td><td width="260" valign="top"><![endif]-->
               <table cellpadding="0" cellspacing="0" class="es-left" align="left">
                <tbody>
                 <tr>
                  <td width="260" align="left" class="esd-container-frame es-m-p20b">
                   <table cellpadding="0" cellspacing="0" width="100%">
                    <tbody>
                     <tr>
                      <td class="esd-block-menu" esd-tmp-menu-padding="15|5" esd-tmp-divider="0|solid|#cccccc" esd-tmp-menu-color="#999999">
                       <table cellpadding="0" cellspacing="0" width="100%" class="es-menu">
                        <tbody>
                         <tr>
                          <td align="center" valign="top" width="33.33%" class="es-p10t es-p10b es-p5r es-p5l" style="padding-top: 15px; padding-bottom: 5px;" id="esd-menu-id-0"><a target="_blank" href="https://">Visit Us </a></td>
                          <td align="center" valign="top" width="33.33%" class="es-p10t es-p10b es-p5r es-p5l" style="padding-top: 15px; padding-bottom: 5px;" id="esd-menu-id-1"><a target="_blank" href="https://">Privacy Policy</a></td>
                          <td align="center" valign="top" width="33.33%" class="es-p10t es-p10b es-p5r es-p5l" style="padding-top: 15px; padding-bottom: 5px;" id="esd-menu-id-2"><a target="_blank" href="https://">Terms of Use</a></td>
                         </tr>
                        </tbody>
                       </table></td>
                     </tr>
                    </tbody>
                   </table></td>
                 </tr>
                </tbody>
               </table>
               <!--[if mso]></td><td width="20"></td><td width="130" valign="top"><![endif]-->
               <table cellpadding="0" cellspacing="0" class="es-right" align="right">
                <tbody>
                 <tr>
                  <td width="130" align="left" class="esd-container-frame">
                   <table cellpadding="0" cellspacing="0" width="100%">
                    <tbody>
                     <tr>
                      <td align="right" class="esd-block-social es-m-txt-c es-p10t es-p5b" style="font-size:0">
                       <table cellpadding="0" cellspacing="0" class="es-table-not-adapt es-social">
                        <tbody>
                         <tr>
                          <td align="center" valign="top" class="es-p10r"><a target="_blank" href=""><img title="Facebook" src="https://xpdmnd.stripocdn.email/content/assets/img/social-icons/logo-black/facebook-logo-black.png" alt="Fb" width="24" height="24"></a></td>
                          <td align="center" valign="top" class="es-p10r"><a target="_blank" href=""><img title="Twitter" src="https://xpdmnd.stripocdn.email/content/assets/img/social-icons/logo-black/twitter-logo-black.png" alt="Tw" width="24" height="24"></a></td>
                          <td align="center" valign="top" class="es-p10r"><a target="_blank" href=""><img title="Instagram" src="https://xpdmnd.stripocdn.email/content/assets/img/social-icons/logo-black/instagram-logo-black.png" alt="Inst" width="24" height="24"></a></td>
                          <td align="center" valign="top"><a target="_blank" href=""><img title="Youtube" src="https://xpdmnd.stripocdn.email/content/assets/img/social-icons/logo-black/youtube-logo-black.png" alt="Yt" width="24" height="24"></a></td>
                         </tr>
                        </tbody>
                       </table></td>
                     </tr>
                    </tbody>
                   </table></td>
                 </tr>
                </tbody>
               </table>
               <!--[if mso]></td></tr></table><![endif]--></td>
             </tr>
             <tr>
              <td class="esd-structure es-p30b es-p20r es-p20l" align="left">
               <table cellpadding="0" cellspacing="0" width="100%">
                <tbody>
                 <tr>
                  <td width="560" class="esd-container-frame" align="center" valign="top">
                   <table cellpadding="0" cellspacing="0" width="100%">
                    <tbody>
                     <tr>
                      <td align="center" class="esd-block-text es-p15t es-m-p20r es-m-p20l"><p>Start Up © 2022 Start Up, Inc. All Rights Reserved.</p><p>4562 Hazy Panda Limits, Chair Crossing, Kentucky, US, 607898</p></td>
                     </tr>
                    </tbody>
                   </table></td>
                 </tr>
                </tbody>
               </table></td>
             </tr>
            </tbody>
           </table></td>
         </tr>
        </tbody>
       </table>
       <table cellpadding="0" cellspacing="0" class="esd-footer-popover es-footer" align="center">
        <tbody>
         <tr>
          <td class="esd-stripe" align="center">
           <table bgcolor="#ffffff" class="es-footer-body" align="center" cellpadding="0" cellspacing="0" width="600">
            <tbody>
             <tr>
              <td class="esd-structure es-p20t es-p20b es-p20r es-p20l" align="left">
               <table cellpadding="0" cellspacing="0" width="100%">
                <tbody>
                 <tr>
                  <td width="560" align="left" class="esd-container-frame">
                   <table cellpadding="0" cellspacing="0" width="100%">
                    <tbody>
                     <tr>
                      <td align="center" class="esd-block-image es-infoblock made_with" style="font-size:0"><a target="_blank" href="https://viewstripo.email/?utm_source=templates&utm_medium=email&utm_campaign=crowdfunding_3&utm_content=privacy_update"><img src="https://xpdmnd.stripocdn.email/content/guids/CABINET_09023af45624943febfa123c229a060b/images/7911561025989373.png" alt="" width="125" style="display: block;"></a></td>
                     </tr>
                    </tbody>
                   </table></td>
                 </tr>
                </tbody>
               </table></td>
             </tr>
            </tbody>
           </table></td>
         </tr>
        </tbody>
       </table></td>
     </tr>
    </tbody>
   </table>
  </div>
 
</body></html>